<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Calculator JS</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        div.calculator {
            background: url(imgs/calculator-mackup-light.png) no-repeat;
            margin: 0px auto;
            height: 736px;
            width: 414px;
        }
        div.calculator nav.mode {
            left: 147px;
            position: relative;
            top: 24px;
            width: 120px;
        }
        div.calculator nav.mode a:last-child {
            margin-left: -5px;
        }
        div.calculator nav.mode a#light {
            background: url(imgs/btn-sun-light.png) no-repeat center;
        }
        div.calculator nav.mode a#dark {
            background: url(imgs/btn-moon-dark.png) no-repeat center;
        }
        div.calculator nav.mode a {
            display: inline-block;
            height: 40px;
            transition: transform 0.2s ease-in;
            width: 60px;
        }
        div.calcultor nav.mode a {
            display: inline-block;
            transition: transform 0.2s ease-out; 
        }
        div.calculator nav.mode a:hover {
            transform: scale(1.1);
        }
        div.calculator nav.mode a#dark:hover {
            transform: scale(1.04) translateX(2px);
        }
        div.calculator nav.mode a#light:hover {
            transform: scale(1.04) translateX(-2px);
        }
        div.display p#operation {
            position: absolute;
            text-align: right;
            color: #fff;
            opacity: 0.8;
            font-size: 25px;
            margin-left: 4px;
            margin-top: 95px;
            width: 405px;
            height: 19px;
        }
        div.display h4#answer {
            position: absolute;
            color: #fff;
            font-size: 55px;
            margin-left: 306px;
            margin-top: 120px;
        }
        div.calculator nav.buttons {
            margin-top: 187px;
        }
        div.calculator nav.buttons ul::selection {
            background-color: transparent;
        }
        div.calculator nav.buttons ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        div.calculator nav.buttons ul li {
            border-radius: 50px;
            margin-top: 7px;
            margin-left: 9px;
            display: inline-block;
            height: 88px;
            width: 88px;
        }
        div.calculator nav.buttons ul li#bt-punto {
            margin-top: -15px;
            height: 112px;
            width: 88px;
        }
        div.calculator nav.buttons ul li:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
        div.calculator nav.buttons ul li#bt_clear {
            background: url(imgs/bt-eraser.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-bs {
            background: url(imgs/bt-backspace.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-potencia {
            background: url(imgs/bt-potencia.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-division {
            background: url(imgs/bt-division.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-1 {
            background: url(imgs/bt-1.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-2 {
            background: url(imgs/bt-2.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-3 {
            background: url(imgs/bt-3.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt_multiplicacion {
            background: url(imgs/multiplicacion.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-4 {
            background: url(imgs/bt-4.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-5 {
            background: url(imgs/bt-5.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-6 {
            background: url(imgs/bt-6.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-resta {
            background: url(imgs/bt-resta.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-7 {
            background: url(imgs/bt-7.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-8 {
            background: url(imgs/bt-8.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-9 {
            background: url(imgs/bt-9.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-suma {
            background: url(imgs/bt-suma.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-modulo {
            background: url(imgs/bt-mod.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-0 {
            background: url(imgs/bt-0.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-punto {
            background: url(imgs/bt-punto.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-igual {
            background: url(imgs/bt-igual.svg) no-repeat center;
        }

        /* darkmode*/

        div.calculator.dark {
            background: url(imgs/calculator-mackup-dark.png);
            margin: 0px auto;
            height: 736px;
            width: 414px;
        }
        div.calculator.dark nav.mode a#light {
            background: url(imgs/btn-sun-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.mode a#dark {
            background: url(imgs/btn-moon-light.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt_clear {
            background: url(imgs/bt-eraser-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-bs {
            background: url(imgs/bt-backspace-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-potencia {
            background: url(imgs/bt-potencia-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-division {
            background: url(imgs/bt-division-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-1 {
            background: url(imgs/bt-1-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-2 {
            background: url(imgs/bt-2-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-3 {
            background: url(imgs/bt-3-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt_multiplicacion {
            background: url(imgs/bt-multiplicacion-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-4 {
            background: url(imgs/bt-4-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-5 {
            background: url(imgs/bt-5-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-6 {
            background: url(imgs/bt-6-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-resta {
            background: url(imgs/bt-resta-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-7 {
            background: url(imgs/bt-7-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-8 {
            background: url(imgs/bt-8-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-9 {
            background: url(imgs/bt-9-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-suma {
            background: url(imgs/bt-suma-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-modulo {
            background: url(imgs/bt-mod-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-0 {
            background: url(imgs/bt-0-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-punto {
            background: url(imgs/bt-punto-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-igual {
            background: url(imgs/bt-igual-dark.svg) no-repeat center;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1> <span><a href="index.html">&larr;</a></span>Challenge Calculator</h1>
        </header>
        <section>
            <div class="calculator">
                <nav class="mode">
                    <a href="javascript:;" id="light"></a>
                    <a href="javascript:;" id="dark"></a>
                </nav>
                <div class="display">
                    <p id="operation"></p>
                    <h4 id="answer"></h4>
                </div>
                <nav class="buttons">
                    <ul>
                        <li id="bt_clear"></li>
                        <li id="bt-bs"></li>
                        <li id="bt-potencia"></li>
                        <li id="bt-division"></li>
                        <li id="bt-1"></li>
                        <li id="bt-2"></li>
                        <li id="bt-3"></li>
                        <li id="bt_multiplicacion"></li>
                        <li id="bt-4"></li>
                        <li id="bt-5"></li>
                        <li id="bt-6"></li>
                        <li id="bt-resta"></li>
                        <li id="bt-7"></li>
                        <li id="bt-8"></li>
                        <li id="bt-9"></li>
                        <li id="bt-suma"></li>
                        <li id="bt-modulo"></li>
                        <li id="bt-0"></li>
                        <li id="bt-punto"></li>
                        <li id="bt-igual"></li>
                    </ul>
                </nav>
            </div>
        </section>
    </main>

    <script>
        // Variables y constanstes
        var cantidadDigitos = 0;
        var operation = document.getElementById('operation');
        var answer = document.getElementById('answer');

        const skin = document.querySelector('div.calculator');
        const light = document.getElementById('light');
        const dark = document.getElementById('dark');

        const bt1 = document.getElementById('bt-1');
        const bt2 = document.getElementById('bt-2');
        const bt3 = document.getElementById('bt-3');
        const bt4 = document.getElementById('bt-4');
        const bt5 = document.getElementById('bt-5');
        const bt6 = document.getElementById('bt-6');
        const bt7 = document.getElementById('bt-7');
        const bt8 = document.getElementById('bt-8');
        const bt9 = document.getElementById('bt-9');
        const bt0 = document.getElementById('bt-0');
        const multiplicacion = document.getElementById('bt_multipicacion');


        const botonLimpiar = document.getElementById('bt-clear');


        // Functions
        function validacionLongitud () {
            if(cantidadDigitos <= 28) {
                cantidadDigitos++;
                return true;
            } else {
                return false;
            }
        }


        function addCharacter(c) {
            if(validacionLongitud()) {
                operation.innerText += c;
            }
        }


        function limpiarCaracteres () {
            operation.innerText = '';
            answer.innerText = '';
            cantidadDigitos = 0;
        }
        // Events
        light.onclick = function() {
            skin.classList.remove('dark');
        }
        dark.onclick = function() {
            skin.classList.add('dark');
        }

        bt1.onclick = function() {
            addCharacter(1);
        }
        bt2.onclick = function() {
            addCharacter(2);
        }
        bt3.onclick = function() {
            addCharacter(3);
        }
        bt4.onclick = function() {
            addCharacter(4);
        }
        bt5.onclick = function() {
            addCharacter(5);
        }
        bt6.onclick = function() {
            addCharacter(6);
        }
        bt7.onclick = function() {
            addCharacter(7);
        }
        bt8.onclick = function() {
            addCharacter(8);
        }
        bt9.onclick = function() {
            addCharacter(9);
        }
        bt0.onclick = function() {
            addCharacter(0);
        }
        bt_clear.onclick = function() {
            limpiarCaracteres();
        }
        bt_multiplicacion.onclick = function() {
            addCharacter ("x") ;
        }
    </script>
    
</body>
</html>
