<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fixed</title>
    <style>
        main {
            margin: 40px auto;
            width: 500px;
        }
        menu {
          background-color: #ccc;
          position: fixed;  
          top: 24px; left: 295px;
          width: 90px;
        }
        menu ul {
            padding-left: 0px;
        }
        menu ul li {
            margin-bottom: 8px;
        }
        article {
            border: 4px solid #ccc;
            padding: 20px;
        }
        article h2 {
            text-align: center;
            margin: 0;
            padding: 10px;
        }
        article p {
            text-align: justify;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <main>
        <menu>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </menu>
        <article>
            <h2>Lorem Ipsum Dolor</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita libero quos consequuntur accusamus veniam dolorem error tempora obcaecati minus maiores alias iste quod consectetur, suscipit possimus nulla debitis. Cumque obcaecati itaque dolorem vitae distinctio eius ipsum, quae error recusandae iste sequi dolorum velit, fugit unde. Maxime, aliquam quam, voluptates aut non illum totam deleniti dolore molestiae dolorem deserunt sed? Inventore hic alias expedita velit modi dicta molestias fugiat rerum pariatur consequatur dolore maxime eligendi nemo voluptatum deleniti officiis quidem totam, necessitatibus nam est in id fuga nulla delectus. Ex quo voluptate earum repellendus soluta voluptatibus aut porro dignissimos incidunt sequi rerum est reprehenderit magnam, eius quasi modi dicta repellat labore reiciendis molestias debitis. Culpa eius nesciunt vero a maxime, perferendis delectus assumenda laborum. Veniam fugiat ad in tempore, quibusdam nihil recusandae, rerum dignissimos animi assumenda mollitia dolores voluptatem saepe debitis velit incidunt? Iure omnis blanditiis est modi autem temporibus quos. Facilis, laborum? Nostrum natus similique minima nam quibusdam ipsam consectetur quaerat culpa commodi quae soluta vero ad accusantium, ipsum perspiciatis suscipit quidem magni in quis maxime repellendus! Ducimus magnam quibusdam laudantium consequatur qui dignissimos error velit tempora. Voluptatem facilis nulla dolore illo dignissimos dolor veniam consequuntur itaque, cum, ipsam pariatur soluta enim et a! Quas tempore nesciunt quos explicabo tempora reprehenderit sequi molestias voluptas ad, consectetur numquam delectus iure optio temporibus quibusdam eos cum harum. Ipsum architecto doloremque eaque a porro sequi illo perspiciatis, neque, mollitia hic deserunt omnis quasi amet at perferendis ullam alias quo, iure similique sapiente commodi reiciendis. Assumenda facere eius eligendi commodi vitae ad labore excepturi velit doloribus perspiciatis incidunt modi rerum, recusandae corrupti similique ea quam nisi provident accusantium. Neque esse optio ex voluptas quibusdam quasi inventore non assumenda reiciendis illo, corrupti, totam fuga doloribus! Mollitia distinctio sed repellat sunt nostrum qui, repudiandae accusamus cum molestias ducimus quo. Illum, ipsum perspiciatis error deserunt dolorem voluptates iusto officia doloremque. Totam incidunt asperiores eaque dolorum! Reprehenderit impedit ab beatae esse autem sunt itaque facilis quod cum soluta vel qui quo ratione ullam blanditiis, officiis tempora, in deleniti consequuntur doloremque odio. Maxime, officiis quibusdam. Delectus beatae aspernatur expedita tenetur. Pariatur non adipisci architecto porro nemo maiores nulla quasi, culpa quos optio sed facere mollitia saepe eligendi tempora, repellat sequi veniam repudiandae quo dignissimos et asperiores vitae. Molestiae velit eaque nihil ab et hic commodi porro iusto harum esse impedit similique neque architecto illo recusandae totam, omnis distinctio. Velit.
            </p>
        </article>
    </main>
</body>
</html>