<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Challenge</title>
	<style>
		body {
			border: 8px solid #fff;
			background-color: rgb(20, 160, 80);
			margin: 0px;
			padding: 0px;
		}

		div.principal {
			border: 0px;
			background: url(imgs/spriteweb.png) no-repeat;
			background-position: -27px -437px;
			height: 114px;
			margin: 18px auto;
			width: 155px;
		}
		ul li {
			display: inline-block;
			list-style: none;
		}
		ul li a {
			border-bottom: 6px solid #fff;
			background-color: rgb(10, 60, 30, 0.6);
			color: #fff;
			display: block;
			font-family: sans-serif;
			font-size: 13px;
			margin: 0px auto;
			margin-bottom: 20px;
			margin-right: 20px;
			margin-top: 10px;
			padding: 18px 42px;
			text-decoration: none;
			text-align: center;
		}
		ul li:first-child a {
			margin-left: 183px;
			padding: 18px 55px;
		}
		ul li a:hover {
			background-color: rgb(6, 19, 0);
			border-color: rgb(255, 255, 30);
		}
		main {
			background-color: rgba(10, 60, 30, 0.6);
			height: 218px;
			margin: 0px auto;
			margin-left: 224px;
			padding-top: 18px;
			padding-right: 10px;
			width: 873px;
		}
		main section div a {
			background-color: rgb(255, 255, 255, 0.4);
			color: #000;
			display: inline-block;
			font-family: sans-serif;
			height: 63px;
			text-align: center;
			text-decoration: none;
			width: 262px;
		}
		main section div a:hover {
			background-color: rgb(255, 255, 255,0.8);
		}
		main section div {
			background: url(imgs/spriteweb.png);
			border: 2px solid #fff;
			background-repeat: no-repeat;
			display: inline-block;
			height: 188px;
			margin-left: 20px;
			vertical-align: top;
			width: 262px;

		}
		main section div.primera {
			background-position: -501px -18px;
			margin-left: 22px;
			}
		main section div.segunda {
			background-position: -501px -18px;
			margin-left: 16px;
			margin-right: -4px;
		}
		main section div.tercera {background-position: -501px -18px;}
		span {
			font-size: 18px;
		}
		section.imagenes_parrafos {
			background-color: rgb(10, 60, 30,0.6);
			margin: 0px auto;
			margin-top: 40px;
			padding: 0px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 1px;
			width: 863px;
		}
		div.contenido {
			background-color: #fff;
			height: 200px;
			margin: 0px auto;
			margin-top: 10px;
			padding: 0px;
			width: 863px;
		}
		section div div.imagen_izquierda {
			background: url(imgs/spritewebpng) no-repeat;
			background-position: -256px -490px;
			display: inline-block;
			height: 10px;
			margin-left: 10px;
			margin-top: 42px;
			width: -20px;
		}
		section div div.parrafo {
			font-family: sans-serif;
			font-size: 16px;
			line-height: 1.7em;
			margin-left: 0px;
			margin-top: -163px;
			padding: 15px 175px;
			text-align: justify;
			width: 515px;
		}
		section div div.imagen_derecha {
			background: url(imgs/spriteweb.png) no-repeat;
			background-position: -70px -215px;
			display: inline-block;
			height: 155px;
			margin-left: 714px;
			margin-right: 0px;
			margin-top: -174px;
			position: absolute;
			padding-right: 0px;
			width: 120px;
		}
		a.texto_uno:link, a.texto_uno:visited {
			color: #000;
			text-decoration: none;
		}
		div.contenido:hover a.texto_uno {
			color: green;
		}
		section.imagenes_parrafos_dos {
			background-color: rgb(10, 60, 30,0.6);
			margin: 0px auto;
			padding: 0px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 1px;
			width: 863px;
		}
		div.contenido_dos {
			background-color: #fff;
			height: 200px;
			margin: 0px auto;
			width: 863px;
		}
		section div div.imagen_izquierda {
			background: url(imgs/spriteweb.png) no-repeat;
			background-position: -256px -490px;
			display: inline-block;
			height: 120px;
			margin-left: 10px;
			margin-top: 42px;
			width: 150px;
		}
		section div div.parrafo {
			font-family: sans-serif;
			font-size: 16px;
			line-height: 1.7em;
			margin-left: 0px;
			margin-top: -163px;
			padding: 15px 175px;
			text-align: justify;
			width: 515px;
		}
		section div div.imagen_derecha {
			background: url(imgs/spriteweb.png) no-repeat;
			background-position: -70px -215px;
			display: inline-block;
			height: 155px;
			margin-left: 714px;
			margin-top: -174px;
			position: absolute;
			width: 120px;
		}
		a.texto_dos:link, a.texto_dos:visited {
			color: #000;
			text-decoration: none;
		}
		div.contenido_dos:hover a.texto_dos {
			color: green;
		}
		section.imagenes_parrafos_tres {
			background-color: rgb(10, 60, 30,0.6);
			margin: 0px auto;
			padding: 0px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 1px;
			width: 863px;
		}
		div.contenido_tres {
			background-color: #fff;
			height: 200px;
			margin: 0px auto;
			width: 863px;
		}
		section div div.imagen_izquierda {
			background: url(imgs/spriteweb.png) no-repeat;
			background-position: -256px -490px;
			display: inline-block;
			height: 120px;
			margin-left: 10px;
			margin-top: 42px;
			width: 150px;
		}
		section div div.parrafo {
			font-family: sans-serif;
			font-size: 16px;
			line-height: 1.7em;
			margin-left: 0px;
			margin-top: -163px;
			padding: 15px 175px;
			text-align: justify;
			width: 515px;
		}
		section div div.imagen_derecha {
			background: url(imgs/spriteweb.png) no-repeat;
			background-position: -70px -215px;
			display: inline-block;
			height: 155px;
			margin-left: 714px;
			margin-top: -174px;
			position: absolute;
			width: 120px;
		}
		a.texto_tres:link, a.texto_tres:visited {
			color: #000;
			text-decoration: none;
		}
		div.contenido:hover a.texto {
			color: green;
		}
		div.ultima_parte {
			background-color: #fff;
			height: 230px;
			margin: 40px auto; 
			width: 885px;
		}
		div.gaseosas {
			background: url(imgs/spriteweb.png);
			background-position: -512px -430px;
			height: 165px;
			margin: 0px auto;
			width: 223px;
		}
		div.ultima_parte ul li {
			display: inline-block;
			list-style: none;
			margin-left: -20px;
			padding-left: -5px;
		}
		ul.ultima_lista li a {
			background-color: #fff;
			color: black;
			height: 20px;
			margin: 0px;
			margin-left: 25px;
			margin-right: 18px;
			margin-top: 5px;
			padding: 5px 30px;
			text-align: center;

		}
		ul.ultima_lista li:first-child a {
			margin-left: 10px;
			margin-right: 10px;
			padding: 5px 45px;
			text-align: center;
		}
		ul.ultima_lista li a:hover {
			border-bottom: 5px solid rgb(10, 80, 30);
			padding-bottom: 5px;
		}
	</style>
</head>
<body>
	<div class="principal"></div>
		<ul>
			<li><a href="">INICIO</a></li>
			<li><a href="">NOSOTROS</a></li>
			<li><a href="">PORTAFOLIO</a></li>
			<li><a href="">SERVICIOS</a></li>
			<li><a href="">CONTACTO</a></li>
		</ul>
			<main>
				<section>
					<div class="primera"><a href=""><span><strong><br>Sprite 01</strong></span></a></div>
					<div class="segunda"><a href=""><span><strong><br>Sprite 02</strong></span></a></div>
					<div class="tercera"><a href=""><span><strong><br>Sprite 03</strong></span></a></div>
				</section>
			</main>
		<section class="imagenes_parrafos">
			<div class="contenido">
				<div class="imagen_izquierda"></div>
					<div class="parrafo"><a href="" class="texto_uno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime possimus ullam enim vero quisquam. Culpa, sequi accusamus. Quaerat tempora necessitatibus, enim saepe nobis facilis sunt, culpa optio totam exercitationem, inventore quas quod corporis. Ipsam, dolorem quibusdam? Incidunt delectus aliquid sequi optio ducimus iste sed deleniti dolorum placeat.</a></div>
	    	    <div class="imagen_derecha"></div>
    	</section>
	    <section class="imagenes_parrafos_dos">
			<div class="contenido">
			<div class="imagen_izquierda"></div>
			<div class="parrafo"><a href="" class="texto_uno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime possimus ullam enim vero quisquam. Culpa, sequi accusamus. Quaerat tempora necessitatibus, enim saepe nobis facilis sunt, culpa optio totam exercitationem, inventore quas quod corporis. Ipsam, dolorem quibusdam? Incidunt delectus aliquid sequi optio ducimus iste sed deleniti dolorum placeat.</a></div>
           <div class="imagen_derecha"></div>
    	</section>
        <section class="imagenes_parrafos_tres">
			<div class="contenido">
			<div class="imagen_izquierda"></div>
			<div class="parrafo"><a href="" class="texto_uno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime possimus ullam enim vero quisquam. Culpa, sequi accusamus. Quaerat tempora necessitatibus, enim saepe nobis facilis sunt, culpa optio totam exercitationem, inventore quas quod corporis. Ipsam, dolorem quibusdam? Incidunt delectus aliquid sequi optio ducimus iste sed deleniti dolorum placeat.</a></div>
            <div class="imagen_derecha"></div>
    	</section>
		<div class="ultima_parte">
			<div class="gaseosas"></div>
			<ul class="ultima_lista">
				<li><a href="">INICIO</a> </li>
				<li><a href="">NOSOTROS</a> </li>
				<li><a href="">PORTAFOLIO</a> </li>
				<li><a href="">SERVICIOS</a> </li>
				<li><a href="">CONTACTO</a> </li>
			</ul>
		</div>
</body>
</html>